PORT = 5555
MONGO_DB_URL = 'mongodb+srv://admin:admin@cluster0.bmqoooh.mongodb.net/?retryWrites=true&w=majority'
bcryptRounds = 10
JWT_SECRET = 'suganeswaran1234567890!@#$%^&*()'
JWT_EXPIRES_In = '7d'
